.authorisation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;

  &__img {
    align-self: center;
    justify-self: center;
    height: 50vh;
    margin: 0.625rem;
  }

  &__link {
    display: flex;
    justify-content: center;
  }

  &__reverse {
    grid-column: 2;
  }

  &__form {
    margin: 1.25rem;
    grid-row: 1/3;

    width: 36.875rem;
    height: 33.125rem;

    background: rgba(255, 255, 255, 0.2);
    border-radius: 2.5rem;

    display: flex;
    align-items: center;
    flex-direction: column;

    &__text {
      margin-top: 2rem;
      margin-bottom: 0;
      font-weight: 700;
      font-size: 1.5rem;
      color: #8d2932;
    }

    &__input-block {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    &__label {
      text-align: start;
      color: #8d2932;
      font-size: 1rem;
      margin-top: 3.125rem;
    }

    &__input {
      width: 23.75rem;
      height: 3.75rem;

      margin-top: 0.125rem;
      padding: 0.8rem 1.125rem;
      box-sizing: border-box;
      border: 0.062rem solid #b9b9b9;
      border-radius: 0.312rem;

      font-weight: 400;
      font-size: 1rem;
      background: transparent;
      color: #808080;
    }

    &__error {
      position: absolute;
      top: 8.5rem;
      font-size: 1rem;
      color: red;
      align-self: center;
    }

    &__button {
      margin-top: 4rem;
      width: 23.75rem;
      height: 3.75rem;
      background: #8d2932;
      border-radius: 0.312rem;

      border: none;
      font-weight: 700;
      font-size: 1rem;
      color: #ffffff;
    }
  }
}
